JWT_SECRET=qrxyFL4NWaV8GDXRYSSu8Jguw4d/zQtlSRx29617DFb4PK4MI0VWzs9x1gqmn37Cr7BS4fZsaMKA9OWxkwqqzQ==
SPRING_DATASOURCE_URL=jdbc:postgresql://banterbox-db:5432/banterbox_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

FLYWAY_URL=jdbc:postgresql://banterbox-db:5432/banterbox_db
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres